<html>
  <head>
      <title>Flexbox Grids</title>
      <link rel="stylesheet" href="../css/showcase.css">
      <link href="https://fonts.googleapis.com/css?family=Ubuntu:300" rel="stylesheet">
      <style media="screen">
        .hexagon {
          position: absolute;
          width: 100px;
          height: 55px;
          text-align: center;
          line-height: 55px;
          background: rgba(255, 255, 255, 0.3);
          position: relative;
        }
        .hexagon:before {
          content: "";
          position: absolute;
          top: -25px;
          left: 0;
          width: 0;
          height: 0;
          border-left: 50px solid transparent;
          border-right: 50px solid transparent;
          border-bottom: 25px solid rgba(255, 255, 255, 0.3);
        }
        .hexagon:after {
          content: "";
          position: absolute;
          bottom: -25px;
          left: 0;
          width: 0;
          height: 0;
          border-left: 50px solid transparent;
          border-right: 50px solid transparent;
          border-top: 25px solid rgba(255, 255, 255, 0.3);
        }

        #hexagon-1 {
          top: 50px;
          left: 50px;
        }

        #hexagon-2 {
          top: 75px;
          left: 100px;
        }

        #hexagon-3 {
          top: 20px;
          left: 200px;
        }

        #hexagon-4 {
          top: 45px;
          left: 250px;
        }

        #hexagon-5 {
          top: 70px;
          left: 200px;
        }
      </style>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
<div><a href="../index.html"><i class="fa fa-home" aria-hidden="true"></i> Go home</a></div>
    <div>
      <div id="hexagon-1" class="hexagon">1</div>
      <div id="hexagon-2" class="hexagon">2</div>
      <div id="hexagon-3" class="hexagon">3</div>
      <div id="hexagon-4" class="hexagon">4</div>
      <div id="hexagon-5" class="hexagon">5</div>
    </div>
  </body>
</html>
